.widget-details-preview {
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    border: 1px solid;
}

.action-btn {
    position: absolute;
    left: 0;
}

.widget-action-icon {
    font-size: 22px;
    margin-right: 5px;
    cursor: pointer;
}

.deprecate-icon {
    font-size: 16px;
    margin-left: 5px;
    cursor: auto;
}

.widget-icons {
    position: absolute;
    right: 5px;
}

.cursor-pointer {
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 5px;
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background: #d7dadc;
    -webkit-border-radius: 1ex;
    border-radius: 1ex;
}