.home-margin-top-5 {
    margin-top: 5px;
}
.home-margin-top-20 {
    margin-top: 20px;
}
.home-welcome-icon {
    margin-right: 10px;
    width: 25px;
}
.home-welcome-image {
    width: 100%; 
    margin-top: 20px; 
    padding-right: 20px;
}
.home-video {
    padding-top: 5px; 
    padding-bottom: 5px; 
    border-top: 1px solid #f2f3f4; 
    border-bottom: 1px solid #f2f3f4;
    cursor: pointer;
}
.home-video img {
    width: 36px;
}
.home-video-content {
    line-height: 36px;
}
.home-widget-body {
    padding-top: 5px; 
    padding-bottom: 5px; 
    border-top: 1px solid #f2f3f4;
}
.home-widget-body img {
    width: 36px;
    cursor: pointer;
}
.home-wdiget-card {
    margin-bottom: 0;
    min-height: 145px;
    margin-right: 0;
    margin-top: 5px;
}