.search-input-container {
    padding: 15px 25px;
}

.device-list {
    height    : 300px;
    max-height: 300px;
    overflow-y: auto;

    .device-selected {
        background: #1776BF !important;
        color     : rgb(255, 255, 255);
    }
}