.modal-rectangle-spinner {
    display : block;
    position: absolute;
    left    : 43%;
    top     : 25px;

    & .spinner {
        height : 65px !important;
        opacity: 0.9 !important;

        &>div {
            background-color: white !important;
        }
    }
}