/*/deep/ .simulator-body-theme {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43)) var(--brand-primary, #f2f3f4);
  --body-background-color: var(--brand-primary, #f2f3f4);
}

.label-color {
  color: var(--navigator-active-color, #000);
}

.card-color {
  background: var(--brand-primary, #fff);
  color: var(--navigator-active-color, #000);
}*/
.add-card-color {
  background: var(--brand-primary, #fff);
  color: var(--navigator-active-color, #000);
}