.custom-icon-drag-handle:before {
  content: "\f142 \f142";
  letter-spacing: 0.1em;
}

.sortable-grid-header {
  margin-left: -16px;
  margin-right: -16px;
  padding: 0 16px 5px;
  display: flex;
  font-weight: bold;

  .drag-handle {
    margin-right: 10px;
  }

  .col {
    flex: 1;
  }
}

:host /deep/ .sortable-grid {
  margin-left: -16px;
  margin-right: -16px;
}

:host /deep/ .sortable-item {
  display: flex;
  border-top: 1px solid rgba(88, 101, 109, 0.1);
  padding: 5px 16px;

  &:nth-child(odd) {
    background-color: #fbfbfc;
  }

  &:hover {
    background-color: #EFF1F3;
  }

  .drag-handle {
    cursor: grab;
    margin-right: 10px;
  }

  .col {
    flex: 1;
  }

  .col-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

.widget-icon {
  font-size: 22px;
  margin-right: 5px;
  min-width: 25px;
}

.action-icon {
  cursor: pointer;
  font-size: 22px;
  margin-right: 5px;
}

.warning-icon {
  font-size: 14px;
  margin-left: 5px;
  cursor: auto;
}

.action-icon-button {
  font-size: 22px;
  margin-right: 5px;
}

.margin-10 {
  margin: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}

.cursor-pointer {
  cursor: pointer;
}

.warning-icon-grid {
  font-size: 16px;
  margin-left: 5px;
  cursor: auto;
  margin-top: 5px;
}

.preview-img {
  width: 100%;
  /* padding-right: 10px; */
  /* padding-left: 10px; */
  height: 100%;
  border: 1px solid;
  // display: block;
  // margin: 10px auto;
  // -o-object-fit: fill;
  // object-fit: fill;
  min-height: 150px;
  max-height: 150px;
}

table#myWidgets,
table#myWidgets th {
  text-align: center;
}

table#myWidgets td {
  vertical-align: middle !important;
}

table#myWidgets th {
  line-height: 2.4;
}
